<html lang="en" >
<head>

<link rel="icon" type="image/png" href=""sizes="16x16">

	<title>Turismo</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="../normalize.css">
</head>
<header></header>
<nav>
			<ul>

<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Informacion</a>
 
				<div>
 
					<ul>
						<li class="titulo"><a href=""></a></li>

<li><a href="clima.html">Clima</a></li>

<li><a href="flora.html">Flora y Fauna</a></li>

<li><a href="historia.html">Historia</a></li>

					</ul>
 
					<ul>
						
<li class="titulo azul"><a href="">Gastronomia</a></li>

<li><a href="champurrado.html">Champurrado</a></li>

<li><a href="chile.html">Chile de monte</a></li>
						
<li><a href="chochas.html">Chochas</a></li>

<li><a href="chorizo.html">Chorizo Jaumavense</a></li>

<li><a href="gorditas.html">Gorditas</a></li>
						
<li><a href="gorditasdehorno.html">Gorditas de horno</a></li>

<li><a href="jugos.html">Jugos de sabila</a></li>

<li><a href="migadas.html">Migadas</a></li>
						
<li><a href="nopales.html">Nopales</a></li>

<li><a href="pipian.html">Pipian</a></li>

                                                                   </ul>
 
					<ul>
						
<li class="titulo verde"><a href="">Turismo</a></li>

<li><a href="charco.html">Charco Azul</a></li>

<li><a href="guayalejo.html">Rio Guayalejo</a></li>
						
<li><a href="lago.html">Centro Recreativo El Lago</a></li>

<li><a href="nogales.html">Nogales</a></li>
						
<li><a href="reserva.html">Reserva la Biosfera de el Cielo</a></li>

<li><a href="spa.html">Spa ex-hacienda la Florida</a></li>

<li><a href="ojito.html">Balneario el Ojito</a></li>

						

					
					</ul>
 
				</div>
 
				</li>
				
				<li><a href="#">Acerca de</a></li>
				<li><a href="">Contacto</a></li>
			</ul>
		</nav>
</head>
<P></P>
<P></P>

<font Face="ENGRAVERS MT"><h1><center> JAUMAVE TAMAULIPAS </center></h1></font>
<P></P>
<P></P>

<font Face="ENGRAVERS MT"><h1><center> JAUMAVE TAMAULIPAS </center></h1></font>
<P></P>
<P></P>


</div>
</HEAD>
<BODY>

	<h1><center><b><font size="30">Reserva la biosfera de el cielo</font></b></center></h1>
	<hr>
<br>
<br>
<center><img src=""/></center>
<br>
<br>
<br>
<br>
<center>	El máximo reservorio de agua, Jaumave ostenta el 56.3% de la extensión total de la RBEC, <br>
considerado entonces como el municipio que mayor porción tiene a su jurisdicción y protección, por <br>
encima de municipios como Ocampo (16.6%), Gómez Farías (15.2%) y Llera (11.9%).
<br><br>
El acceso a esta zona protegida es por camino de terracería, rumbo a la comunidad ejidal de San Lorencito.
<br><br>
La Reserva resguarda para ti, bosques, selvas, montañas, naturaleza y aventura. Localizada al <br>
suroeste del estado de Tamaulipas, en un rango altitudinal que abarca de los 200 hasta los 2,300 msnm. <br>
esta condición atiende una gran diversidad de climas. La erosión relacionada con la orografía de la Reserva <br>
y al sustrato kárstico, han provocado gran cantidad de geoformas como cuevas, dolinas, úvalas o joyas y <br>
hundimientos o sótanos. La mayor laguna de la región se ubica en la comunidad ejidal 20 de abril, <br>
la cual se considera permanente, con una superficie de 15.5 ha.</center>
<br
<center> <img src=""/></center>

<br>
<br>

<center>	Tips del turista:<br><br>

-Evita tirar botellas de vidrio por el camino, inclusive en zonas donde haya hojarazca y arboles de pinos y encinos.<br>
-Como todo buen explorador lleva contigo binoculares y gps; recomendable el uso del pantalón de mezclilla, <br>
camisa de manga larga, un suéter y una buena chamarra para el frio nocturno, así como botas de campo que te faciliten caminar en los senderos.<br>
-Recuerda traer contigo el celular y cámara fotográfica para tomar las mejores fotografias de este maravilloso sitio.<br>
-En tu mochila de campo no olvides llevar agua purificada, botiquín de primero auxilios, cambios de ropa extra, <br>
dulces y chocolates, bebidas energizantes, lámpara recargable, repelente para insectos y aquello que consideres necesario.  </center>
<br>
<br>
<center><img src=""/> </center>


</body>
</html>