<html lang="en" >
<head>

<link rel="icon" type="image/png" href=""sizes="16x16">

	<title>Turismo</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="../normalize.css">
</head>
<header></header>
<nav>
			<ul>

<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Informacion</a>
 
				<div>
 
					<ul>
						<li class="titulo"><a href=""></a></li>

<li><a href="clima.html">Clima</a></li>

<li><a href="flora.html">Flora y Fauna</a></li>

<li><a href="historia.html">Historia</a></li>

					</ul>
 
					<ul>
						
<li class="titulo azul"><a href="">Gastronomia</a></li>

<li><a href="champurrado.html">Champurrado</a></li>

<li><a href="chile.html">Chile de monte</a></li>
						
<li><a href="chochas.html">Chochas</a></li>

<li><a href="chorizo.html">Chorizo Jaumavense</a></li>

<li><a href="gorditas.html">Gorditas</a></li>
						
<li><a href="gorditasdehorno.html">Gorditas de horno</a></li>

<li><a href="jugos.html">Jugos de sabila</a></li>

<li><a href="migadas.html">Migadas</a></li>
						
<li><a href="nopales.html">Nopales</a></li>

<li><a href="pipian.html">Pipian</a></li>

                                                                   </ul>
 
					<ul>
						
<li class="titulo verde"><a href="">Turismo</a></li>

<li><a href="charco.html">Charco Azul</a></li>

<li><a href="guayalejo.html">Rio Guayalejo</a></li>
						
<li><a href="lago.html">Centro Recreativo El Lago</a></li>

<li><a href="nogales.html">Nogales</a></li>
						
<li><a href="reserva.html">Reserva la Biosfera de el Cielo</a></li>

<li><a href="spa.html">Spa ex-hacienda la Florida</a></li>

<li><a href="ojito.html">Balneario el Ojito</a></li>

						

					
					</ul>
 
				</div>
 
				</li>
				
				<li><a href="#">Acerca de</a></li>
				<li><a href="">Contacto</a></li>
			</ul>
		</nav>
</head>
<P></P>
<P></P>

<font Face="ENGRAVERS MT"><h1><center> JAUMAVE TAMAULIPAS </center></h1></font>
<P></P>
<P></P>

<font Face="ENGRAVERS MT"><h1><center> JAUMAVE TAMAULIPAS </center></h1></font>
<P></P>
<P></P>


</div>
</HEAD>
<BODY>

	<h1><center><b><font size="30">Spa Ex-hacienda la florida</font></b></center></h1>
	<hr>
<br>
<br>
<center><img src="florida.jpg"/></center>
<br>
<br>
<br>
<br>
<center>	Este paraíso único en la región se localiza en el km. 97-98 de la carretera Victoria-Tula, <br>
a 15 km. de la cabecera municipal de Jaumave. Enclavado a los pies de la Sierra Madre Oriental, en el Altiplano <br>
Tamaulipeco, se encuentra el cálido y bonito Spa Ex-Hacienda La Florida, en donde se respira aire puro y se <br>
disfruta de la naturaleza, cerca de los paraísos naturales del Charco o Poza Azul en Jaumave y El Salto en Palmillas.
</center> 
<br
<center> <img src="florida2.jpg"/></center>

<br>
<br>

<center>	 El Spa Ex-Hacienda La Florida cuenta con todas las instalaciones y servicios necesarios para brindar a sus <br>
visitantes largas horas de descanso y recreación: arquitectura rústica, abundante vegetación, albercas, <br>
palapas, cabañas, restaurant, la casita rosa (suite de spa) temazcal, bar, billar, gimnasio y la Plaza de las Estrellas.
 </center>
<br>

<br>
<br>

<center>	 Uno de los servicios mayormente solicitados por los turistas es el temazcal, la cual es una tradición <br>
milenaria usada por nuestros antepasados para hacer curaciones, limpieza y purificación del cuerpo y el <br>
espíritu. Su uso a través de la historia ha sido tanto terapéutico como ritual y ceremonial y su práctica <br>
sobrevive en la actualidad gracias a la tradición y costumbres de las distintas comunidades indigenas. <br>
Antes de entrar al Temazcal se hacen ritos, danzas y cnatos a los Dioses de los cuatro elementos y de <br>
esta manera se integraban para alcanzar una mejor sanación mental, fisica, emocional y espiritual.</center>

<br>
<br>

<center>	Dedique a su cuerpo y mente el tiempo que se merecen en el mejor Spa del Altiplano Tamaulipeco. Naturaleza, <br>
atención y cuidado. Variedad de tratamientos a la punta de la vanguardia en México, con un escenario paradisiaco <br>
y magico como lo es la Ex-Hacienda La Florida a la sombra de sus Nogales y la musicalidad de su riachuelo.
<br><br>
Avalado por la asociación de terapeutas de spas en Nuevo León.</center>

<br>
<br>

<center>	Tips del turista:<br><br>

-Lleva contigo el traje de baño y sandalias.<br>
-El clima es predominantemente seco por lo cual es recomendable el uso de bloqueador solar, sombrero o gorra y lentes o gafas de sol.<br>
-Recuerda traer contigo el celular y camara fotografica para tomar las mejores fotografias de este maravilloso sitio.</center>
<br>
<br>
<center><img src=""/> </center>


</body>
</html>
